DJANGO_SECRET_KEY = "django-insecure-g1ao*l*_xig)ni+^jh6hl!2hjofk8$^x-iwd3u8ud7d4&8b)56"
REDIS_HOST = "redis"
CELERY_BROKER_URL = "redis://redis:6379/0"
POSTGRES_HOST = "host.docker.internal"
INITIAL_API_KEY = "DEF123"
